{
  "name": "cloudbrain-backend",
  "version": "0.1.0",
  "description": "Cloudbrain 主后端服务 (Node.js/Express/LangChain)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npx ts-node src/infra/db/migrate.ts",
    "seed": "npx ts-node src/infra/db/seed.ts"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.4.20",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "langchain": "^0.3.0",
    "multer": "^2.1.0",
    "winston": "^3.17.0",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
